\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Puzzle}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Research Question}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Small Overview}{3}{subparagraph*.2}\protected@file@percent }
\newlabel{e1}{{1}{5}{Small Overview}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of the main variables\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{6}{Boxplots of the main variables\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{}{{1}{6}{Regression Results\relax }{table.caption.4}{}}
\citation{Cunningham2009}
\citation{Berman2008}
\citation{Stewart2018,Cunningham2009,Fazal2019}
\citation{Coggins2011}
\bibstyle{Chicago16}
\bibdata{FinalPaper}
\bibcite{Berman2008}{{1}{2008}{{Berman and Laitin}}{{}}}
\bibcite{Coggins2011}{{2}{2011}{{Coggins}}{{}}}
\bibcite{Cunningham2009}{{3}{2009}{{Cunningham, Gleditsch, and Salehyan}}{{Cunningham, Gleditsch, and Salehyan}}}
\bibcite{Fazal2019}{{4}{2019}{{Fazal and Poast}}{{}}}
\bibcite{Stewart2018}{{5}{2018}{{Stewart}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{9}{section.2}\protected@file@percent }
\gdef \@abspage@last{10}
