\begin{thebibliography}{xx}

\harvarditem{Berman and Laitin}{2008}{Berman2008}
Berman, Eli, and David~D. Laitin. 2008.
\newblock ``{Religion, Terrorism and Public Goods: Testing the Club Model}.''
  {\em Journal of Public Economics} 92(10-11): 1942--1967.

\harvarditem{Coggins}{2011}{Coggins2011}
Coggins, Bridget. 2011.
\newblock ``{Friends in High Places: International Politics and the Emergence
  of States from Secessionism}.'' {\em International Organization} 65(3):
  433--467.

\harvarditem[Cunningham, Gleditsch, and Salehyan]{Cunningham, Gleditsch, and
  Salehyan}{2009}{Cunningham2009}
Cunningham, David~E., Kristian~Skrede Gleditsch, and Idean Salehyan. 2009.
\newblock ``{It Takes Two: A Dyadic Analysis of Civil War Duration and
  Outcome}.'' {\em Journal of Conflict Resolution} 53(4): 570--597.

\harvarditem{Fazal and Poast}{2019}{Fazal2019}
Fazal, Tanisha~M., and Paul Poast. 2019.
\newblock ``{War Is Not Over: What the Optimists Get Wrong About Conflict}.''
  {\em Foreign Affairs} 98(6): 74--83.

\harvarditem{Stewart}{2018}{Stewart2018}
Stewart, Megan~A. 2018.
\newblock ``{Civil War as State-Making: Strategic Governance in Civil War}.''
  {\em International Organization} 72(1): 205--226.

\end{thebibliography}
